.experience{
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: 30vh;
    margin-bottom: 8rem;
}
.achievement{
    display: flex;
    flex-direction: column;
    align-items: center ;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}
.circle{
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    padding: 3px;
    /* border: 3px solid transparent; */
    /* border-image: linear-gradient(to right,#82e7fd 0%, #fab84d 100%); */
    /* border:5px solid white; */
    /* background-image: linear-gradient(to bottom,#87e6fb 0%, #ffc05c 100%)!important; */
}
.circle::before{
    border-radius: 100%;
    content: '';
    background-image: linear-gradient(to bottom,#87e6fb 0%, #ffc05c 100%)!important;
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    position: absolute;
    z-index: -1;
    box-sizing: var(--boxShadow);
}
.achievement span:nth-of-type(2){
    color: var(--orange);
    font-weight: bold;
}


/*  ------------------- Media - Query ------------------------------------------ */


@media screen and (max-width: 820px) {
    .experience{
        transform: scale(0.85);
        display: flex;
        flex-wrap: wrap;
        height: max-content;
    }
    .circle-up{
        top: 2rem;
    }
    .circle-down{
        top: 2rem;
    }
}